<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/char_img"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_150" />

    <TextView
        android:id="@+id/char_name"
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:textSize="@dimen/sp_25" />

</androidx.appcompat.widget.LinearLayoutCompat>